CohereAPIKey = your-cohere-api-key
HuggingFaceAPIkey= your-huggingface-api-key
Username = your-username
Assistantname = your-assistant-name
GroqAPIKey =    your-groq-api-key
InputLanguage = en
# AssistantVoice = en-US-GuyNeural
# AssistantVoice = en-CA-LiamNeural


AssistantVoice = your-voice-choice