# Example Environment File
CohereAPIKey = your-cohere-api-key
HuggingFaceAPIkey = your-huggingface-api-key
Username = your-username
Assistantname = your-assistant-name
GroqAPIKey = your-groq-api-key
InputLanguage = en
AssistantVoice = your-voice-choice

